
/*
Project Functions
------------------------------------------------------------------------------
*/
.NitemPort(@int){
  .job{
    @calcW: 100% / @int;
    .size(@calcW, auto);
  }
}



.BtnBlueEffect(){
  background: @blue;
  color: @white;
}