/*
DEFAULT
------------------------------------------------------------------------------
*/

@black        : #000000;

@grayDarker     : #333333;
@gray         : #666666;
@grayLight      : #999999;
@grayHilight    : #CCCCCC;
@graySuperHilight : #D3D3D3;

@blue: #4799C4;

/* start colors alerts bootstrap */
@redAlertTxt    : #B94A48;
@redAlertBg     : #F2DEDE;
@redAlertBorder   : #EED3D7;

@blueAlertTxt   : #3A87AD;
@blueAlertBg    : #D9EDF7;
@blueAlertBorder  : #BCE8F1;

@greenAlertTxt    : #468847;
@greenAlertBg   : #DFF0D8;
@greenAlertBorder : #D6E9C6;

@yellowAlertTxt   : #C09853;
@yellowAlertBg    : #FCF8E3;
@yellowAlertBorder  : #FBEED5;
/* end colors alerts bootstrap */

@white        : #FFFFFF;
@ice          : #F5F5F5;

.UserSelect( @blue );

@font: 'PT Sans', sans-serif;
@FontDestak: 'PT Sans Caption', sans-serif;

/* TEXT COLORs */
.TxtBlack{ color: @black;}
.TxtWhite{ color: @white;}
.TxtBlue{ color: @white;}

h1, h2, h3, h4, h5, h6, p{
  text-rendering: optimizeLegibility;
  display: block;
}

p{
  line-height:140%;
  text-align: justify;
  margin-bottom:10px;
}

h1, h2, h3, h4, h5, h6{
  line-height:160%;
  font-weight: normal;
  font-family: @FontDestak;
  color: @grayDarker;
}

h1{ font-size: 20px;}
h2{ font-size: 18px;}
h3{ font-size: 16px;}
h4{ font-size: 14px;}
h5{ font-size: 12px;}
h6{ font-size: 10px;}

a{
  text-decoration: none;
  color: @gray;
}

body{
  font-family: @font;
  font-size: 14px;
  color: @grayDarker;

  #RJRContent{
    padding-right: 15px;
    width: 100%;
    opacity: 0;
    position: relative;
    overflow: hidden;
  }

  #RJRContent,
  #RJRScroller{
    .BoxSizing(border-box);
  }

  #RJRScroller{
    width:100%;
    margin:0px;
    position: relative;
    overflow: hidden;
  }

  .SpaceScroll{
    padding: 0 20px;
    .BoxSizing(border-box);
  }

  #loadding{
    position: fixed;
    left: 0; top: 0;
    background: @white url("../images/loader.gif") no-repeat center center;
    z-index: 90000;
    .square(100%);
  }
}

.btn{
  display: inline-block;
  padding: 7px 20px;
  border-style: solid;
  border-width: 1px;
  color: @white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  font-size: 14px;
  font-family: @FontDestak;
  border-radius: 4px;
  .transition();
}

.BtnBlue{
  border: solid 1px @blue;
  color: @blue;
  text-shadow: none;
  background: @white;
}

.alert{
  display: block;
  width: 100%; height: auto;
  margin: 0 0 5px;
  padding: 8px 10px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-style: solid;
  border-width: 1px;
  z-index: 500;
  border-radius: 4px;
  .BoxSizing(border-box);
}

.alert.alert-block{
  border-color: @yellowAlertBorder;
  background: @yellowAlertBg;
  color: @yellowAlertTxt;

  h1, h2, h3, h4, h5, h6{ color: @yellowAlertTxt;}
}

.alert.alert-error{
  border-color: @redAlertBorder;
  background: @redAlertBg;
  color: @redAlertTxt;

  h1, h2, h3, h4, h5, h6{ color:@redAlertTxt;}
}

.alert.alert-success{
  border-color: @greenAlertBorder;
  background: @greenAlertBg;
  color: @greenAlertTxt;

  h1, h2, h3, h4, h5, h6{ color:@greenAlertTxt;}
}

.alert.alert-info{
  border-color: @blueAlertBorder;
  background: @blueAlertBg;
  color: @blueAlertTxt;

  h1, h2, h3, h4, h5, h6{ color:@blueAlertTxt;}
}


#RJRScroller{
  position: relative;
  overflow: hidden;
}

.mCSB_container{
  width: 100%;
  min-height: 100%;
  overflow:hidden;
}

.mCSB_scrollTools{

  .size(15px, 100%);
  top: 0;
  right: 0;

  .mCSB_draggerContainer{
    position:absolute;
    background: @white;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 210;
    overflow:hidden;
    .size(100%, auto);
  }

  .mCSB_draggerRail{
    .size(100%, auto);
    margin: 0 auto;
    background: none !important;
  }

  .mCSB_dragger{
    cursor: pointer;
    width: 15px;
    height: 30px;

    .mCSB_dragger_bar{
      .size(15px, 100%);
      margin: 0 auto;
      background: @blue;
      text-align: center;
    }
  }
}

/*
MIN 100px
------------------------------------------------------------------------------
*/

@media all and (min-width: 100px){

}

/*
MAX 500px
------------------------------------------------------------------------------
*/

@media all and (max-width: 500px){
}

/*
MAX 999px
------------------------------------------------------------------------------
*/

@media all and (max-width: 999px){

}

/*
MIN 1000px
------------------------------------------------------------------------------
*/

@media all and (min-width: 1000px){

}
