/*
*@name: Form CSS project;
*
*@author: Robson Junior;
*
*@description:  Form CSS project;
*
*@update: 21/05/2013;
*
*@company: Agência Digital Interative Studio;
*
*company-url: http://www.interativestudio.com.br;*

.placeholder(@gray);
*/
form{

  margin: 20px 0 0;

  input[type="date"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="month"],
  input[type="number"],
  input[type="range"],
  input[type="search"],
  input[type="text"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  input[type="week"],
  select,
  textarea{
    width: 100%;
    margin: 0 0 10px;
    font-size: 12px;
    font-family: @font;
    resize: none;
    color: @white;
    border: solid 1px @blue;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: inset  @blue 800px 0px 0px;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
    .BoxSizing(border-box);
    .transition( 0.5s, ease-in );

    &:focus{ font-weight: normal; color: @grayDarker; box-shadow: inset  @blue 0px 0px 0px; }
  }

  textarea{height: 105px; padding: 10px;}
}

/* TOOLTIP OF PLUGIN VALIDATOR */
.form-error{
  background: @redAlertBg;
  border: 1px solid @redAlertBorder;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: @redAlertTxt;
  font-size: 11px;
  padding: 5px 10px;
  margin-top: -12px;
  font-family: @FontDestak;
  border-radius: 3px;
  .BoxSizing(border-box);

  p{ margin: 0 !important;}

  em{
    .size(0, 0);
    display: block;
    border: 10px solid transparent;
    border-top-color: @redAlertBorder;
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -10px;
  }
}

.invalid{
  border-color: @redAlertBorder !important;
  box-shadow: 0 0 5px @redAlertBorder !important;
}