/*
DEFAULT
------------------------------------------------------------------------------
*/
header{
  background: url("../images/BgHeader.png") repeat;
  box-shadow: 0 0 2px rgba(0,0,0,0.75);
  position: fixed;
  z-index: 50;
  top: 0;
  .BoxSizing(border-box);
}

#logo{
  display: block;
  overflow: hidden;
  position: relative;
  text-indent: -999px;
  background: transparent url("../images/logo.png") no-repeat;
  .size(190px, 33px);
}


/*
MIN 100px
------------------------------------------------------------------------------
*/

@media all and (min-width: 100px){

}

/*
MAX 500px
------------------------------------------------------------------------------
*/

@media all and (max-width: 500px){
}


/*
MAX 999px
------------------------------------------------------------------------------
*/

@media all and (max-width: 999px){

  #RJRContent{
    padding-top: 50px;
  }

  header{
    .size(100%, 50px);
    left: 0;
    border-bottom: solid 2px @blue;


    #logo{ margin: 7px 10px 0px 10px; }

    .BtnMenuMobile{
      display: block;
      border: none;
      position: absolute;
      right: 20px; top: 10px;
      background: transparent url("../images/BgBtnMobileMenu.png") 0 0;
      .square(30px);
    }

    nav{

      ul{
        display: none;
        border-top: solid 1px @white;
        border-bottom: solid 1px @white;
        position: absolute;
        z-index: 40;
        top: 50px;
        left: 0;
        margin: 0;
        width: 100%;
        background: @blue;

        li, a{
          display: block;
          width: 100%;
        }

        li{
          border-bottom: solid 1px @white;
          a{
            text-align: center;
            line-height: 30px;
            color: @white;
            font-size: 14px;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.5);

            &:active{ box-shadow: 0 30px 0 rgba(0, 0, 0, 0.3) inset;}
          }
        }

        &.opened{ display: block !important;}
      }
    }

    .NoMobile{ display: none;}
  }

}

/*
MIN 1000px
------------------------------------------------------------------------------
*/

@media all and (min-width: 1000px){

  header{
    border-right: solid 10px @blue;
    padding: 10px 0 10px 10px;
    left: -245px;
    .size(240px, 100%);
  }

  #logo{
    margin: 20px auto;
  }

  #RJRContent{
    padding-left: 240px;
  }

  nav{

    ul{
      width: 100%;
      margin: 30px 0;

      li, a{
        display: block;
        float: none;
      }

      li{
        margin: 0 0 5px;

        a{
          background: @blue;
          line-height: 35px;
          font-size: 13px;
          color: white;
          font-weight: bold;
          text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
          text-transform: uppercase;
          text-indent: 20px;
          box-shadow: 3px 0px 0px white inset;
          .BorderRadius( 0, 0, 5px, 5px );
          .transition();

          &:hover{
            box-shadow: 250px 0px 0px white inset;
            color: @blue;
          }
        }
      }
    }
  }

  .BtnMenuMobile{ display: none;}

  #HeaderInfos{
    padding: 20px 0;
    width: 210px;
    left: 10px; bottom: 0;
    position: absolute;

    #ContactList{margin: 0;}

    li{
      display: block;
      float: left;
      margin: 0 5px 0 0;
      color: @white;
      line-height: 24px;
      font-size: 20px;
    	
      &:last-child{
		margin: 0;
	    text-align: right;
	    width: 150px;
      }

      a{
        display: block;
        background: url("../images/sprites/SptIcons.png") no-repeat;
        .square(24px);
        .transition();

        &.HeaderIconFB{ background-position: -88px 0px !important;}
        &.HeaderIconTW{ background-position: -63px 0 !important;}

        &:hover{ opacity: 0.5;}
      }
    }

    .EmailInfo{
      line-height: 24px;
      font-size: 20px;
      color: @white;

      &:hover{ text-decoration: underline;}
    }

    .ass{
      color: rgba(255,255,255,0.75);
      margin: 10px 0;
      font-size: 12px;
      text-align: center;
    }
  }
}