/*
DEFAULT
------------------------------------------------------------------------------
*/

#PagePortfolio{

  .job{
    float: left;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .BoxSizing(border-box);

    img{ width: 100%;}

    figcaption{
      position: absolute;
      padding: 10px;
      background: rgba(0,0,0,0.5) url("../images/zoom_gallery.png") center center no-repeat;
      .square(100%);
      .BoxSizing(border-box);

      h1,h2,h3,h4,h5,h6{
        color: @white;
        text-align: center;
        position: absolute;
        bottom: 10px;
        font-size: 16px;
        text-shadow: 0px -1px 0 rgba(0,0,0,0.2);
      }
    }
  }
}

#OverlayModalPortfolio{
  opacity: 0;
  position: fixed;
  z-index: 800;
  left: 0; top: 0;
  background: url("../images/default/fancy/fancybox_overlay.png") repeat;
  .square(100%);

  #TextModalPortfolio{
    background: @white;
    border-left: 5px solid @blue;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    padding: 10px;
    position: fixed;
    right: -35%;
    .size(35%, 100%);
    .BoxSizing(border-box);

    h1, h2, h3, h4, h5 ,h6{
      color: @blue;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
      border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
      margin: 10px 0;
    }
    
    h1{
		background-color: #4799C4;
	    color: #FFFFFF;
	    margin: -10px -10px 20px;
	    padding: 5px 10px 0;	
    }
  }

  #ImgContent{
    .size(65%, 100%);
    .BoxSizing(border-box);
    opacity: 0;
    position: fixed;
    left: 0; top: 0;

    .arrow{
      cursor: pointer;
      position: absolute;
      display: block;
      background: rgba(0,0,0,0.5);
      top: 50%;
      margin-top: -20px;
      line-height: 40px;
      text-align: center;
      font-size: 22px;
      font-family: Tahoma;
      color: @white;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
      .square(40px);
		
      &:hover{
		background: @blue;
      }
      &#ArrowPrev{
        left: 10px;
      }
      &#ArrowNext{
        right: 10px;
      }
    }
  }

  #exit{
    opacity: 0;
    border: none;
    background: none;
    position: fixed;
    top: 10px; left: 60%;
    display: block;
    text-align: center;
    padding: 0 12px 5px;
    color: @blue;
    font-size: 22px;
    z-index: 20;

    &:hover{
      background: @blue;
      color: @white;
    }
  }
}

#PageContact{

  iframe{ height: 400px;}

  input[type="date"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="month"],
  input[type="number"],
  input[type="range"],
  input[type="search"],
  input[type="text"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  input[type="week"],
  select,
  textarea{
    padding: 10px;
    font-size: 14px;
  }

  textarea{
    height: 182px;
    margin: 0 0 20px;
  }

  #location{
    margin: 20px 0 0;

    iframe{
      .size(100%, 400px);
    }
  }

}

#page404{
  font-size: 18px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

  img{
    display: table;
    margin: 0 auto 20px;
  }
}

/*
MIN 100px
------------------------------------------------------------------------------
*/

@media all and (min-width: 100px){
  .NitemPort(1);

}

/*
MIN 500px
------------------------------------------------------------------------------
*/

@media all and (min-width: 500px){
  .NitemPort(2);

  #PageContact{

    fieldset{
      width: 100%;
    }

    .BtnBlue{
      width: 100%;
      float: none;

      &:active{ .BtnBlueEffect();}
    }
  }
}

/*
MIN 800px
------------------------------------------------------------------------------
*/

@media all and (min-width: 800px){
  .NitemPort(3);

  #PageContact{

    fieldset{
      width: 48.5%;

      &.l{ float: left;}
      &.r{ float: right;}
    }

    .BtnBlue{
      width: auto;
      float: right;
      margin: 10px 0 0;

      &:hover{ .BtnBlueEffect();}
    }
  }
}


/*
MAX 999px
------------------------------------------------------------------------------
*/

@media all and (min-width: 1000px) and (max-width: 1210px){
	.NitemPort(2);
}

/*
MIN 1700px
------------------------------------------------------------------------------
*/

@media all and (min-width: 1600px){
	.NitemPort(4);
}